# APPA

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
appa-binaries/: EMFBinaryFormat.md  README.md  pom.xml
appa-binaries/src/main/java/org/atlanmod/appa/binaries/: AbstractMetadata.java  AppaBinaryResource.java  BinaryReader.java  BinaryWriter.java  Converter.java  Converters.java  EAttributeMetadata.java  EClassMetadata.java  ECoreConverters.java  EFeatureMetadata.java  EObjectAdapter.java  EPackageMetadata.java  EReferenceMetadata.java  HashMapIdentifier.java  Header.java  Identifier.java  IdentifierFactory.java  IntegerId.java  LinkedHashMapIdentification.java  Main.java  Metadata.java  ReaderMetadata.java  SimpleBitSet.java  StringConverter.java  StringDeserializer.java  StringSerializer.java  WritableId.java  WriterMetadata.java
appa-binaries/src/test/java/org/atlanmod/appa/binaries/: BinaryWriterTest.java  CompressedIntTest.java  ConvertersTest.java  IntegerSerializationTest.java  MainTest.java  PackageSerializationTest.java  SimpleBitSetTest.java  StringConverterTest.java  StringSerializationTest.java  StringSerializerTest.java  ZipResourceTest.java
appa-bootstrapper/: Dockerfile  pom.xml
appa-bootstrapper/src/main/java/fr/inria/atlanmod/appa/bootstrapper/: AppaBootstrapper.java  RMIBootstrapperFactory.java
appa-bootstrapper/src/main/java/org/atlanmod/appa/bootstrapper/: AppaBootstrapper.java  RMIBootstrapperFactory.java
appa-core/: pom.xml
appa-core/src/main/java/fr/inria/atlanmod/appa/: Node.java
appa-core/src/main/java/fr/inria/atlanmod/appa/activemq/: ArtemisBroker.java  PubSubService.java  PublishSubscribeService.java
appa-core/src/main/java/fr/inria/atlanmod/appa/base/: AbstractMessageContent.java  Action.java  Application.java  DHT.java  Factory.java  Message.java  MessageContent.java  MessagingService.java  Peer.java  Registry.java  Service.java  ZeroconfService.java
appa-core/src/main/java/fr/inria/atlanmod/appa/core/: AbstractMessageContent.java  Application.java  DHT.java  Factory.java  Message.java  MessagingService.java  Peer.java  Registry.java  Service.java  (+2 more)
appa-core/src/main/java/org/atlanmod/appa/: Main.java  Node.java
appa-core/src/main/java/org/atlanmod/appa/activemq/: ArtemisBroker.java  PublishSubscribeService.java
appa-core/src/main/java/org/atlanmod/appa/core/: AbstractMessageContent.java  Action.java  Application.java  DHT.java  Factory.java  Message.java  MessageContent.java  MessagingService.java  NamingService.java  Peer.java  RegistryService.java  Service.java
appa-core/src/main/java/org/atlanmod/appa/datatypes/: ApplicationProtocolKind.java  ConnectionDescription.java  Id.java  LongId.java  NodeDescription.java  ProtocolKind.java  RamdomId.java  ServiceDescription.java  StringId.java  TransportProtocolKind.java
appa-core/src/main/java/org/atlanmod/appa/io/: ByteArrayReader.java  ByteArrayWriter.java  Bytes.java  CompressedInts.java  UnsignedByte.java  UnsignedBytes.java  UnsignedInt.java  UnsignedShort.java  UnsignedShorts.java  WritableOnByteBuffer.java
appa-core/src/main/java/org/atlanmod/appa/kernel/: AsyncScheduler.java  Scheduler.java
appa-core/src/main/java/org/atlanmod/appa/messaging/: AbstractMessage.java  DefaultMessagingService.java  ResponseHandler.java  Server.java  StringMessage.java
appa-core/src/main/java/org/atlanmod/appa/pubsub/: Consumer.java  Producer.java  PublishSubscribe.java
appa-core/src/main/java/org/atlanmod/appa/remote/: RemotePeer.java
appa-core/src/main/java/org/atlanmod/appa/rmi/: KTService.java  RMIBootstrapper.java  RMIFactory.java  RMINode.java  RMIRegistry.java
appa-core/src/main/java/org/atlanmod/appa/service/: AbstractService.java  KTService.java  OSService.java  TimestampServer.java
appa-core/src/test/java/: VanillaApplication.java  VanillaFactory.java  VanillaRun.java
appa-core/src/test/java/org/atlanmod/appa/datatypes/: ConnectionDescriptionTest.java
appa-core/src/test/java/org/atlanmod/appa/io/: CompressedIntTest.java  ReadWriteTest.java
appa-core/src/vanilla/src/: VanillaApplication.java  VanillaFactory.java  VanillaRun.java
appa-stub/: pom.xml
appa-stub/src/main/java/fr/inria/mock/: Client.java  DHTService.java  KTService.java  RMIService.java  TimestampServer.java
appa-tester/: build.xml  coverage.ec  peerunit.properties  pom.xml
appa-tester/src/main/java/fr/inria/peerunit/tester/: RemoteTesterImpl.java
appa-tester/src/main/java/fr/inria/peerunit/util/: PeerUnitLogger.java
appa-tester/src/main/resources/: peerunit.properties
appa-tester/src/main/shell/: execute.sh  runTesters.sh
appa-tester/src/site/apt/: example.apt  tests.apt
appa-tester/src/site/resources/log/: awstats.peerunit.gforge.inria.fr.alldomains.html  awstats.peerunit.gforge.inria.fr.allhosts.html  awstats.peerunit.gforge.inria.fr.lasthosts.html  awstats.peerunit.gforge.inria.fr.unknownip.html  index.html
appa-tester/src/test/java/test/btree/: BootstrapperImplTest.java
appa-tester/src/test/java/test/remote/: CoordinatorImplTest.java  DistributedTesterTest.java  TesterImplTest.java
appa-tester/src/test/java/test/util/: HTreeTest.java
appa-tests/: build.xml  pom.xml
appa-tests/src/main/java/fr/appa/test/: NamingServiceTest.java
appa-tomp2p-adapter/: pom.xml
appa-tomp2p-adapter/src/main/java/org/atlanmod/appa/tomp2p/: DHTAdapter.java
appa-zeroconf/: pom.xml
appa-zeroconf/src/main/java/org/atlanmod/appa/zeroconf/: Builder.java  IncomingPacketWorker.java  Main.java  Myclass.java  PacketParser.java  QualifiedName.java  Salut.java  SocketReceiver.java  SocketSender.java
appa-zeroconf/src/sample/java/com/strangeberry/jmdns/tools/: Browser.java  Main.java  Responder.java  package.html
appa-zeroconf/src/sample/java/samples/: DiscoverServiceTypes.java  DiscoverServices.java  ListServices.java  OpenJmDNS.java  RegisterService.java  package.html
appa-zeroconf/src/site/: site.vm  site.xml
appa-zeroconf/src/site/xdoc/: index.xml
appa-zeroconf/src/test/java/org/atlanmod/appa/zeroconf/: PacketParserTest.java  ServiceBuilderTest.java  ServiceTest.java
(+260 files in other folders)
