<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.appa</groupId>
        <artifactId>appa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>appa-stub</artifactId>

    <packaging>jar</packaging>

    <name>Appa Stub</name>
    <description>APPA is testing platform for large-scale distributed applications</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.inria.atlanmod.appa</groupId>
            <artifactId>appa-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
