<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.appa</groupId>
        <artifactId>appa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>appa-stub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Appa :: Stub</name>

    <description>APPA is testing platform for large-scale distributed applications</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest-location>META-INF</manifest-location>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <emf.version>2.12.0</emf.version>
        <ecore.version>2.12.0</ecore.version>
        <xcore.version>1.1.100</xcore.version>

        <javax-annotations.version>3.0.1</javax-annotations.version>

        <assertj.version>3.6.2</assertj.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.7.4</mockito.version>
        <guava.version>21.0</guava.version>
        <javax-annotations.version>3.0.1</javax-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.inria.atlanmod.appa</groupId>
            <artifactId>appa-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
