<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>appa</artifactId>
        <groupId>org.atlanmod.appa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appa-binaries</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.atlanmod.appa</groupId>
            <artifactId>appa-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.zoo</groupId>
            <artifactId>emf-graph</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.zoo</groupId>
            <artifactId>emf-smm</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.zoo</groupId>
            <artifactId>emf-java</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.zoo</groupId>
            <artifactId>emf-widespread</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
