<?xml version="1.0" encoding="ISO-8859-1"?>


<project name="tutorial" default="exec" basedir=".">
    
    <property name="test.jar" value="${basedir}/target/appa-tests-0.0.1-SNAPSHOT.jar"/>
    <property name="testcase.class" value="fr.appa.test.NamingServiceTest"/>
    <property name="tester.class" value="fr.inria.atlanmod.appa.tester.TestRunner"/>
    <property name="coordinator.class" value="fr.inria.atlanmod.appa.tester.CoordinatorRunner"/>
    
    <path id="exec.classpath">
        <pathelement path="${test.jar}" />
    </path>

    <target name="exec">
        <parallel>
            <java classname="${coordinator.class}" classpathref="exec.classpath" fork="true"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
            <antcall  target="tester.execute"/>
        </parallel>
    </target>

    <target name="tester.execute">
        <java classname="${tester.class}" classpathref="exec.classpath" fork="true">
            <arg value="${testcase.class}"/>
            <assertions>
                <enable/>
            </assertions>
        </java>
    </target>
</project>
