<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.appa</groupId>
        <artifactId>appa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>appa-core</artifactId>

    <packaging>jar</packaging>

    <name>Appa Core</name>
    <description />

    <properties>
        <jmdns.version>3.5.1</jmdns.version>
        <mdnsjava.version>2.2.0</mdnsjava.version>
    </properties>

    <dependencies>

        <!-- Net : DNS -->

        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
        </dependency>

        <dependency>
            <groupId>net.posick</groupId>
            <artifactId>mdnsjava</artifactId>
        </dependency>

        <dependency>
            <groupId>net.posick</groupId>
            <artifactId>mdnsjava-spi</artifactId>
        </dependency>

        <!-- Common -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Net -->

            <dependency>
                <groupId>org.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>${jmdns.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.posick</groupId>
                <artifactId>mdnsjava</artifactId>
                <version>${mdnsjava.version}</version>
            </dependency>

            <dependency>
                <groupId>net.posick</groupId>
                <artifactId>mdnsjava-spi</artifactId>
                <version>${mdnsjava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.groupId}.core
                        </Bundle-SymbolicName>
                        <Export-Package>
                            fr.inria.atlanmod.appa.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
